trip.jdbc.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/fortune500?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
trip.jdbc.username=2Bm6q41mpqfBF7M.root
trip.jdbc.password=KWUh724eyTU4ahRl